# Allvis.Kaylee.Validator.SqlServer

./: Allvis.Kaylee.Validator.SqlServer.sln
Allvis.Kaylee.Validator.SqlServer/: Allvis.Kaylee.Validator.SqlServer.csproj  Program.cs
Allvis.Kaylee.Validator.SqlServer/Builders/: SourceBuilder.cs
Allvis.Kaylee.Validator.SqlServer/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  FieldExtensions.cs  FieldTypeExtensions.cs  QueryFactoryExtensions.cs  StringExtensions.cs
Allvis.Kaylee.Validator.SqlServer/Models/DB/: Column.cs  ConstraintColumn.cs  ReferentialConstraint.cs  Schema.cs  Table.cs  TableConstraint.cs
Allvis.Kaylee.Validator.SqlServer/Options/: CommandLineOptions.cs
Allvis.Kaylee.Validator.SqlServer/Reporters/: ConsoleReporter.cs  DefaultReporter.cs  FileReporter.cs  IReporter.cs
Allvis.Kaylee.Validator.SqlServer/Validators/: DefaultValidator.cs  IValidator.cs
Allvis.Kaylee.Validator.SqlServer/Writers/: ConsoleWriter.cs  FileWriter.cs  IWriter.cs
